@import '0-tools/tools-dir'

form
    margin: 50px auto
    padding: 2em
    > input
        margin-bottom: 1em
        padding: .5em 1em
    > label
        margin-right: .2em
        display: inline-block
        text-align: right
        width: 40%
    > button
        margin-top: 1em
        margin-left: 40%
        padding: .5em 1em
